DEBUG = True

DATABASE_URL = postgresql://neondb_owner:woFhSai6xj1O@ep-frosty-fire-a1cgjjdf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
TEST_DATABASE_URL = postgresql://neondb_owner:woFhSai6xj1O@ep-morning-cell-a1jiiki1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require